vaadin.launch-browser=true
spring.application.name=vaadin-tutorial

spring.datasource.url=jdbc:h2:./vaadin_db
spring.datasource.username=user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
